<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E2E Starter</title>
    <!-- TODO: replace with scss generated content -->
    <link rel="stylesheet" href="./css/style.css" />
    <style>
body {
  background: rgba(40,40,40,1);
}
.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: #000;
  stroke-width: 1px;
}

.node text {
  font-family: "HelveticaNeueLTStd-Roman", Arial, sans-serif;
  font-weight: Regular;
  font-size: 14px;
  letter-spacing: 0.8px;
  fill: #d3d3d3; 
}

.link {
  fill: none;
  stroke: rgba(100,100,100,1);
  stroke-width: 1.0px;
}
    </style>
  </head>
  <body>
    <!-- should be replaced by rollup lib -->
    <script type="text/javascript" src="./lib/d3.js"></script>
    <script type="text/javascript" src="./app.content.js"></script>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
